# Reproductor

./: README.md  dependency-reduced-pom.xml  historial.json  lista_canciones.json
music-player/: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
music-player/estructura/: add_canciones.html  add_canciones_lista.html  agregar_cancion_a_lista_dereproselec.html  biblioteca.html  buscar.html  delete_canciones.html  delete_lista_rep.html  edit_list.html  index.html  listas_rep.html  reproducir.html  see_rep_lists.html  ver_biblioteca.html
music-player/src/main/java/com/jdkk/musicplayer/: Main.java
music-player/src/main/java/com/jdkk/musicplayer/controller/: ListaController.java  MenuPrincipal.java  ReproductoController.java  Utiles.java
music-player/src/main/java/com/jdkk/musicplayer/model/: Biblioteca.java  Cancion.java  ListaDeReproduccion.java  Playlist.java  Reproducto.java
music-player/src/main/java/com/jdkk/musicplayer/view/: AlbumCoverView.java  Prints.java
music-player/src/main/java/com/softcorp/musicplayer/: Main.java
music-player/src/main/java/com/softcorp/musicplayer/controller/: ListaController.java  MenuPrincipal.java  ReproductoController.java  Utiles.java
music-player/src/main/java/com/softcorp/musicplayer/model/: Biblioteca.java  BuscarCancion.java  Cancion.java  ColaDeReproduccion.java  ListaDeReproduccion.java  Playlist.java  Reproducto.java
music-player/src/main/java/com/softcorp/musicplayer/view/: AlbumCoverView.java  ButtonPlayer.java  Prints.java
music-player/src/main/resources/css/: estilo.css
src/main/java/com/jdkk/musicplayer/: Main.java
src/main/java/com/jdkk/musicplayer/controller/: Utiles.java
src/main/java/com/jdkk/musicplayer/model/: BuscarCancion.java  Cancion.java  ColaDeReproduccion.java  ListaDeReproduccion.java
src/main/java/com/jdkk/musicplayer/view/: ButtonPlayer.java
src/main/resources/css/: estilo.css
